* {
  margin: 0;
  padding: 0;
 
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;

}
header{
  background-color: #d1d6d8;
  width: 101%;
  height: auto;
 
padding: 0;
position: fixed;}
h1{
  color: #3faeee;
  margin: 1%;
}

#container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 5%;    }
  
  #contador{
    text-align: center;
  }  
  h2{
    font-size: 400%;
  }
    
.contar{
    width: 18%;
 margin-left: 40%;
background-color: #3faeee;
font-size: 500%;
color:#000000;
border-radius: 10px;
padding: 1%;
margin-bottom: 2%;

}
#incr{

    font-size: 120%;
    padding: 3%;
    background-color: #2cb609;
    border: none;
    border-radius: 10px;
    font-weight: bold;
  
}
#decr{

  font-size: 120%;
  padding: 3%;
  background-color: #f75641;
  border: none;
  border-radius: 10px;
  font-weight: bold;
}
#reset{
margin-top: 1%;
  font-size: 120%;
  padding: 3%;
  background-color: #3faeee;
  border: none;
  border-radius: 10px;
  font-weight: bold;

}

#contenedorDerecho{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  }
#generar{
    text-align: center;
}
.boton{

  font-size: 120%;
  padding: 3%;
  background-color: #2cb609;
  border: none;
  border-radius: 10px;
  font-weight: bold;

}

.card {
  display: flex;
  flex-direction: column;
  font-size: 150%;
  width: 60%;  
  flex: 1 0 30%; 
  margin: 10px;
  padding: 15px;
  background-color: #3faeee;
  border-radius: 5px;
  box-sizing: border-box;
}
.card:hover {
  transform: scale(1.1); 
}
.card.aceptada {
  background-color: #2cb609; 
}
.botonRechazar{
  color: blue;
}

.card.rechazada {
  background-color: #f75641; 
}
.ticket{
  width: 60%;
    margin-top: 5%;
  font-size: 150%;
padding: 5%;
border-radius: 10px;
background: #dddfe2;
box-shadow:  7px 7px 14px #9b9c9e,
             -7px -7px 14px #ffffff;
}

@media(max-width:1000px){

  h2{
    font-size: 320%;
  }
  .card{
    width: 80%;
  }
}
.ticket{
  font-size: 120%;
  width: 80%;
}
@media(max-width:700px){
  #container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width:500px){
  #contenedorDerecho{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    }
    .card{
      width: 90%;
      position: absolute;
    }
    .ticket{
      width: 85%;
      position: absolute;
    }
    .contar{
      margin-top: 0%;
      margin-bottom: 1%;
    }
}